<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c9d30e9f-5c27-46c4-98d0-fc0a9ba0b606</Guid>
    <Name>LW2DragonpunkCoop</Name>
    <Description>LW2DragonpunkCoop</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LW2DragonpunkCoop</AssemblyName>
    <RootNamespace>LW2DragonpunkCoop</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW2DragonpunkCoop\" />
    <Folder Include="Src\LW2DragonpunkCoop\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW2DragonpunkCoop\Classes\UIAssignSoldiers_DragonpunkLW2Coop.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\UIPanel_TickActor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\UISquadSelect_ListItem_Invite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\UI_Listener_SquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\X2Ability_DefaultAbilitySet_CoOpHackFix.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\X2DownloadableContentInfo_LW2DragonpunkCoop.uc" />
    <Content Include="Src\LW2DragonpunkCoop\Classes\X2TacticalCoOpGameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\X2_Actor_InviteButtonManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComCoOpInput.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComCoOpReplayMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComCoOpTacticalController.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComCoOpTacticalGame.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComCo_Op_ConnectionSetup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComMPCOOPGRI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComMPCOOPPRI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComOnlineEventMgr_Co_Op_Override.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XComOnlineGameSearchDeathmatchCoop.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW2DragonpunkCoop\Classes\XCom_Co_Op_TacticalGameManager.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>